<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dflipflop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="39" x="50" y="49"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,570" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,330" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(910,130)" to="(910,270)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(260,500)" to="(550,500)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(650,510)" to="(1060,510)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(630,490)" to="(900,490)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(630,130)" to="(910,130)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(620,140)" to="(830,140)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(640,120)" to="(990,120)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(900,240)" to="(900,490)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(100,120)" to="(530,120)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(740,250)" to="(740,470)"/>
    <wire from="(660,250)" to="(660,460)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(640,500)" to="(980,500)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(820,250)" to="(820,480)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(620,480)" to="(820,480)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(760,250)" to="(760,370)"/>
    <wire from="(980,250)" to="(980,500)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(1000,250)" to="(1000,370)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(260,250)" to="(260,500)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(1060,250)" to="(1060,510)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(990,120)" to="(990,270)"/>
    <wire from="(180,510)" to="(540,510)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(190,130)" to="(540,130)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
