<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dflipflop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="930,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="860,620" width="10" x="85" y="55"/>
      <circ-port height="8" pin="50,340" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(910,250)" to="(910,390)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(1430,390)" to="(1530,390)"/>
    <wire from="(940,140)" to="(1320,140)"/>
    <wire from="(290,250)" to="(290,520)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(1460,340)" to="(1560,340)"/>
    <wire from="(1060,340)" to="(1160,340)"/>
    <wire from="(1030,390)" to="(1130,390)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(290,520)" to="(830,520)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(1580,260)" to="(1590,260)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(910,110)" to="(910,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(1290,260)" to="(1290,490)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(590,490)" to="(860,490)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(970,530)" to="(1690,530)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(1430,260)" to="(1430,390)"/>
    <wire from="(1690,260)" to="(1690,530)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(950,130)" to="(1420,130)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(1360,290)" to="(1360,340)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1120,160)" to="(1120,280)"/>
    <wire from="(950,510)" to="(1490,510)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(590,250)" to="(590,490)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(1330,390)" to="(1430,390)"/>
    <wire from="(1360,340)" to="(1460,340)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(1190,260)" to="(1190,480)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(930,490)" to="(1290,490)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(1060,280)" to="(1060,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(910,470)" to="(1090,470)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(190,530)" to="(820,530)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(620,160)" to="(870,160)"/>
    <wire from="(1220,150)" to="(1220,280)"/>
    <wire from="(1330,260)" to="(1330,390)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(970,250)" to="(970,460)"/>
    <wire from="(1590,260)" to="(1590,520)"/>
    <wire from="(960,120)" to="(1520,120)"/>
    <wire from="(490,500)" to="(850,500)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(520,150)" to="(860,150)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(1660,290)" to="(1660,340)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(1620,280)" to="(1640,280)"/>
    <wire from="(490,250)" to="(490,500)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(1030,250)" to="(1030,390)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(1230,390)" to="(1330,390)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(1260,340)" to="(1360,340)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(420,140)" to="(850,140)"/>
    <wire from="(890,250)" to="(890,530)"/>
    <wire from="(1320,140)" to="(1320,280)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(1490,260)" to="(1490,510)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(920,160)" to="(1120,160)"/>
    <wire from="(970,110)" to="(1620,110)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(320,130)" to="(840,130)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(1420,130)" to="(1420,280)"/>
    <wire from="(960,520)" to="(1590,520)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(790,250)" to="(790,470)"/>
    <wire from="(1230,260)" to="(1230,390)"/>
    <wire from="(1630,260)" to="(1630,390)"/>
    <wire from="(220,120)" to="(830,120)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(1560,290)" to="(1560,340)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(940,500)" to="(1390,500)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(390,510)" to="(840,510)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(390,250)" to="(390,510)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(690,480)" to="(870,480)"/>
    <wire from="(120,110)" to="(820,110)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(1530,390)" to="(1630,390)"/>
    <wire from="(1560,340)" to="(1660,340)"/>
    <wire from="(1130,390)" to="(1230,390)"/>
    <wire from="(1160,340)" to="(1260,340)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(930,150)" to="(1220,150)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(930,40)" to="(970,40)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1390,260)" to="(1390,500)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(1520,120)" to="(1520,280)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(920,480)" to="(1190,480)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(1090,250)" to="(1090,470)"/>
    <wire from="(1130,260)" to="(1130,390)"/>
    <wire from="(1530,260)" to="(1530,390)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1460,290)" to="(1460,340)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(970,40)" to="(970,80)"/>
    <wire from="(690,250)" to="(690,480)"/>
    <wire from="(900,110)" to="(900,270)"/>
    <wire from="(1630,260)" to="(1640,260)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(1620,110)" to="(1620,280)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(1420,280)" to="(1440,280)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="4" loc="(1080,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1380,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1180,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1580,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1680,260)" name="D Flip-Flop"/>
  </circuit>
</project>
