<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,210" width="8" x="66" y="86"/>
      <circ-port height="10" pin="330,380" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
  </circuit>
</project>
