<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="50" x="50" y="160"/>
      <circ-port height="8" pin="100,110" width="8" x="56" y="156"/>
      <circ-port height="8" pin="100,200" width="8" x="96" y="166"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="700,650" width="8" x="86" y="156"/>
      <circ-port height="10" pin="710,250" width="10" x="65" y="185"/>
      <circ-port height="10" pin="750,460" width="10" x="75" y="185"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="187"/>
    </appear>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(520,470)" to="(700,470)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(170,200)" to="(170,540)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(690,160)" to="(690,380)"/>
    <wire from="(200,200)" to="(200,480)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(480,400)" to="(700,400)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(150,200)" to="(150,580)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(510,460)" to="(510,580)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(180,160)" to="(180,500)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(200,480)" to="(430,480)"/>
    <wire from="(100,110)" to="(460,110)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(240,200)" to="(240,420)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(490,410)" to="(700,410)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(150,580)" to="(420,580)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
