<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="70" x="50" y="110"/>
      <text font-family="Comic Sans MS" font-size="16" text-anchor="middle" x="86" y="134">alucont</text>
      <circ-port height="8" pin="280,470" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,450" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(310,110)" to="(310,470)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,90)" to="(510,430)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop6"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluoptoalu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
  </circuit>
</project>
