<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" rx="10" ry="10" stroke="#000000" width="100" x="100" y="60"/>
      <text font-family="Comic Sans MS" font-size="16" text-anchor="middle" x="150" y="107">control unit</text>
      <circ-port height="10" pin="580,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="580,170" width="10" x="195" y="75"/>
      <circ-port height="10" pin="580,220" width="10" x="195" y="85"/>
      <circ-port height="10" pin="580,270" width="10" x="195" y="95"/>
      <circ-port height="10" pin="580,320" width="10" x="195" y="105"/>
      <circ-port height="10" pin="580,420" width="10" x="195" y="115"/>
      <circ-port height="10" pin="580,570" width="10" x="195" y="125"/>
      <circ-port height="10" pin="580,680" width="10" x="195" y="135"/>
      <circ-port height="8" pin="160,120" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(360,680)" to="(460,680)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,610)" to="(460,610)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="snext"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
