<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#16bitregister.circ" name="8"/>
  <lib desc="file#regbank.circ" name="9"/>
  <lib desc="file#ram.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#instructiondecoder.circ" name="12"/>
  <lib desc="file#addrout.circ" name="13"/>
  <lib desc="file#alucontrol.circ" name="14"/>
  <lib desc="file#controlunit.circ" name="15"/>
  <lib desc="file#pcunit.circ" name="16"/>
  <lib desc="file#regbank.circ" name="17"/>
  <lib desc="file#state_machine.circ" name="18"/>
  <lib desc="file#instructionregister.circ" name="19"/>
  <lib desc="file#datareceiver.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(1010,930)" to="(1060,930)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(910,730)" to="(910,860)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(910,910)" to="(910,930)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(710,1030)" to="(710,1050)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(990,910)" to="(990,950)"/>
    <wire from="(1050,920)" to="(1050,1040)"/>
    <wire from="(1060,930)" to="(1060,1050)"/>
    <wire from="(1070,940)" to="(1070,1060)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(1020,1040)" to="(1050,1040)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(830,910)" to="(830,970)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(720,800)" to="(720,860)"/>
    <wire from="(1020,680)" to="(1020,860)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(790,790)" to="(790,860)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(900,1030)" to="(900,1060)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(650,760)" to="(820,760)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(650,780)" to="(800,780)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(360,810)" to="(360,850)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(900,1060)" to="(970,1060)"/>
    <wire from="(900,740)" to="(900,860)"/>
    <wire from="(940,910)" to="(940,960)"/>
    <wire from="(650,790)" to="(790,790)"/>
    <wire from="(780,910)" to="(780,960)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,680)" to="(1020,680)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,690)" to="(1010,690)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(1010,950)" to="(1010,970)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(1010,690)" to="(1010,860)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(650,710)" to="(990,710)"/>
    <wire from="(650,700)" to="(1000,700)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(950,920)" to="(950,1040)"/>
    <wire from="(960,930)" to="(960,1050)"/>
    <wire from="(730,910)" to="(730,970)"/>
    <wire from="(970,940)" to="(970,1060)"/>
    <wire from="(710,810)" to="(710,860)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(410,860)" to="(410,980)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(800,1030)" to="(800,1060)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(890,750)" to="(890,860)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(820,760)" to="(820,860)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(1000,940)" to="(1070,940)"/>
    <wire from="(800,1060)" to="(870,1060)"/>
    <wire from="(680,910)" to="(680,960)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(840,910)" to="(840,960)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(1010,1050)" to="(1060,1050)"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(910,950)" to="(910,970)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(700,820)" to="(700,860)"/>
    <wire from="(790,910)" to="(790,950)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(1030,910)" to="(1030,970)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(1020,920)" to="(1050,920)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(1000,700)" to="(1000,860)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(850,920)" to="(850,1040)"/>
    <wire from="(860,930)" to="(860,1050)"/>
    <wire from="(870,940)" to="(870,1060)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(1020,1030)" to="(1020,1040)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(900,910)" to="(900,940)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(320,870)" to="(320,1020)"/>
    <wire from="(700,1030)" to="(700,1060)"/>
    <wire from="(810,770)" to="(810,860)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(920,960)" to="(940,960)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(900,940)" to="(970,940)"/>
    <wire from="(650,730)" to="(910,730)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(650,720)" to="(920,720)"/>
    <wire from="(740,910)" to="(740,960)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(980,910)" to="(980,960)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(920,720)" to="(920,860)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(650,740)" to="(900,740)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(990,710)" to="(990,860)"/>
    <wire from="(650,750)" to="(890,750)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(920,920)" to="(950,920)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(930,910)" to="(930,970)"/>
    <wire from="(750,920)" to="(750,1040)"/>
    <wire from="(760,930)" to="(760,1050)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(770,940)" to="(770,1060)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(220,680)" to="(220,750)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(1000,1030)" to="(1000,1060)"/>
    <wire from="(800,910)" to="(800,940)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(800,780)" to="(800,860)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(1040,910)" to="(1040,960)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(1000,1060)" to="(1070,1060)"/>
    <wire from="(800,940)" to="(870,940)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(880,910)" to="(880,960)"/>
    <comp lib="14" loc="(450,450)" name="main"/>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="snext"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="6bitaluop"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="20" loc="(660,310)" name="main"/>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="jmpaddr"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instreg"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="12" loc="(750,210)" name="main"/>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="instdata"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp loc="(740,910)" name="hex">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memdataread"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memdataread"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="regwriteinput"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="snext"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="destreg"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(260,250)" name="main"/>
    <comp lib="15" loc="(210,610)" name="main"/>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instreg"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="11" loc="(200,400)" name="main"/>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="5" loc="(1000,970)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,910)" name="hex">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="5" loc="(800,970)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="addrout"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="6bitaluop"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="5" loc="(700,970)" name="7-Segment Display"/>
    <comp lib="13" loc="(450,100)" name="main"/>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="destreg"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="addrout"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluresult"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="jmpaddr"/>
    </comp>
    <comp lib="2" loc="(290,870)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="12"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="addrout"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="16" loc="(680,80)" name="main"/>
    <comp lib="17" loc="(590,690)" name="main"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(1040,910)" name="hex">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Clock"/>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memdataread"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,910)" name="hex">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluresult"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="5" loc="(900,970)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(400,860)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="18" loc="(750,430)" name="main"/>
    <comp lib="0" loc="(270,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="regwriteinput"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="label" val="pcoverflow"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memdataread"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="19" loc="(250,70)" name="main"/>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="hex">
    <a name="circuit" val="hex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="90" x="130" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="89">hex</text>
      <circ-port height="8" pin="40,30" width="8" x="146" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="156" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="166" y="56"/>
      <circ-port height="8" pin="40,200" width="8" x="176" y="56"/>
      <circ-port height="10" pin="340,170" width="10" x="195" y="105"/>
      <circ-port height="10" pin="340,520" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,800" width="10" x="175" y="105"/>
      <circ-port height="10" pin="340,1100" width="10" x="165" y="105"/>
      <circ-port height="10" pin="340,1340" width="10" x="155" y="105"/>
      <circ-port height="10" pin="340,1600" width="10" x="145" y="105"/>
      <circ-port height="10" pin="340,1860" width="10" x="135" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
