<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3bitreg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" rx="10" ry="10" stroke="#000000" width="60" x="130" y="60"/>
      <circ-port height="8" pin="150,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="126" y="106"/>
      <circ-port height="8" pin="380,310" width="8" x="126" y="126"/>
      <circ-port height="10" pin="700,120" width="10" x="185" y="75"/>
      <circ-port height="10" pin="700,150" width="10" x="185" y="85"/>
      <circ-port height="10" pin="700,180" width="10" x="185" y="95"/>
      <circ-port height="10" pin="700,210" width="10" x="185" y="105"/>
      <circ-port height="10" pin="700,260" width="10" x="185" y="115"/>
      <circ-port height="10" pin="700,290" width="10" x="185" y="125"/>
      <circ-port height="10" pin="700,320" width="10" x="185" y="135"/>
      <circ-port height="10" pin="700,350" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(370,80)" to="(790,80)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(790,80)" to="(790,240)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
88 86 46 41 0 20 0 12
</a>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="main"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
