<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12bitregister.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="70" x="120" y="60"/>
      <text font-family="Comic Sans MS" font-size="16" text-anchor="middle" x="157" y="87">pcunit</text>
      <circ-port height="8" pin="170,280" width="8" x="116" y="76"/>
      <circ-port height="8" pin="500,280" width="8" x="116" y="86"/>
      <circ-port height="10" pin="370,300" width="10" x="185" y="85"/>
      <circ-port height="8" pin="200,340" width="8" x="146" y="106"/>
      <circ-port height="10" pin="610,280" width="10" x="185" y="75"/>
      <circ-port height="8" pin="570,420" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(240,370)" to="(550,370)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(600,200)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pcoverflow"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmpaddr"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(540,260)" name="main">
      <a name="label" val="pcreg"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
