<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
