<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="110" x="90" y="70"/>
      <text font-family="Comic Sans MS" font-size="16" text-anchor="middle" x="145" y="112">state machine</text>
      <circ-port height="8" pin="310,440" width="8" x="86" y="126"/>
      <circ-port height="8" pin="150,190" width="8" x="86" y="86"/>
      <circ-port height="8" pin="780,130" width="8" x="116" y="146"/>
      <circ-port height="10" pin="910,300" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(450,190)" to="(450,440)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(210,360)" to="(210,530)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(210,530)" to="(900,530)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(900,300)" to="(900,530)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="snext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(850,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ssss">
    <a name="circuit" val="ssss"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(60,10)" to="(250,10)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
